int x; // глобальное x
void f()
{
	int x; // локальное x скрывает глобальное x
	x = 1; // присвоить локальному x
	{
		int x; // скрывает первое локальное x
		x = 2; // присвоить второму локальному x
	}
	x = 3; // присвоить первому локальному x
}

int main()
{
	int* p = &x; // взять адрес глобального x
}
